{
  "name": "serve-pie",
  "version": "0.0.1",
  "description": "the client side assets used when runing the serve-pie",
  "dependencies": {
    "pie-container": "git@github.com:PieLabs/pie-container.git#develop",
    "pie-angular-one-five-support": "git@github.com:PieLabs/pie-angular-one-five-support.git",
    "pie-react-support": "git@github.com:PieLabs/pie-react-support.git",
    "pie-component-page": "git@github.com:PieLabs/pie-component-page.git",
    "prism": "^1.5.1"
  },
  "resolutions": {
    "pie-container": "develop",
    "lodash": "^4.15.0"
  }
}
